# typespec-scaffold-server-dotnet

./: .gitignore  Dockerfile  azure.yaml  dina-scaffold-dotnet.sln  readme.md
.devcontainer/: devcontainer.json
deploy/scaffold-dotnet/: azure.yaml
deploy/scaffold-dotnet/infra/: main.bicep  main.bicepparam
infra/: main.bicep  main.parameters.json  resources.bicep
server/: Dockerfile  Program.cs  ServiceProject.csproj  ServiceProject.http  appsettings.Development.json  appsettings.json  openapi.yaml
server/Properties/: launchSettings.json
server/azure/: CosmosDbRegistration.cs
server/mocks/: MockRegistration.cs
server_cosmos/: README.md  ServiceProject.csproj  appsettings.Development.json
server_cosmos/mocks/: Initializer.cs
server_cosmos_without_keys/: Program.cs  ServiceProject.csproj
server_cosmos_without_keys/azure/: CosmosDbRegistration.cs
server_inmem/: Program.cs
server_inmem/Properties/: launchSettings.json
server_original/: Program.cs  ServiceProject.csproj  appsettings.json
server_original/Properties/: launchSettings.json
server_original/azure/: CosmosDbRegistration.cs  WidgetsCosmos.cs
server_original/mocks/: Widgets.cs
server_original/services/: CosmosDbInitializer.cs
tsp/: README.md  main.tsp  package-lock.json  package.json  tspconfig.yaml
