<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fd633b8-0e9b-4fc7-9d25-342e52fe4459</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Primary package references with patched versions -->
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.0" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="7.3.1" />
    
    <!-- Specifically updating vulnerable dependency -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.62.0" />
    
    <!-- Other previously vulnerable dependencies that we're ensuring stay up-to-date -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <!-- Suppress specific vulnerability warnings if they still appear despite using the latest versions -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

</Project>
